Checking latest timestamps from 3News and Ameyaw Debrah...

=== 3News (Latest 3) ===
Title: Chief Justice, A-G others pay courtesy call on Education Min...
Time field: Jan 14, 6:11 PM
Timestamp: 1768428712000 (2026-01-14T22:11:52.000Z)
---
Title: Free SHS was a constitutional mandate started by Nkrumah, no...
Time field: Jan 14, 5:51 PM
Timestamp: 1768427495000 (2026-01-14T21:51:35.000Z)
---
Title: Workers of Ghana Railway Company alarmed by sale of machiner...
Time field: Jan 14, 5:20 PM
Timestamp: 1768425634000 (2026-01-14T21:20:34.000Z)
---

=== Ameyaw Debrah (Latest 3) ===
Title: US to Suspend Immigrant Visa Processing for Ghana and 74 Oth...
Time field: Jan 14, 2:13 PM
Timestamp: 1768414410000 (2026-01-14T18:13:30.000Z)
---
Title: GovΓÇÖt reforms easing planning pressures on businesses ΓÇô Nana...
Time field: Jan 14, 12:58 PM
Timestamp: 1768409900000 (2026-01-14T16:58:20.000Z)
---
Title: Rolling Loud Announces 2026 Lineup, Headlined by Playboi Car...
Time field: Jan 14, 12:47 PM
Timestamp: 1768409227000 (2026-01-14T16:47:07.000Z)
---

=== Overall Latest 5 ===
[3News] 2026-01-14T22:11:52.000Z - Chief Justice, A-G others pay courtesy call on Edu...
[3News] 2026-01-14T21:51:35.000Z - Free SHS was a constitutional mandate started by N...
[3News] 2026-01-14T21:20:34.000Z - Workers of Ghana Railway Company alarmed by sale o...
[3News] 2026-01-14T21:14:50.000Z - US freeze visa processing for Ghana and 74 other c...
[3News] 2026-01-14T21:14:42.000Z - GIS deports foreign nationals jailed for illegal Q...
