Checking latest timestamps from 3News and Ameyaw Debrah...

=== 3News (Latest 3) ===
Title: PAC sitting: Inability of BoG Governor to provide informatio...
Time field: Jan 14, 2:53 PM
Timestamp: 1768416801000 (2026-01-14T18:53:21.000Z)
---
Title: NLC summons JUSAG, Finance Minister over strike action; urge...
Time field: Jan 14, 2:23 PM
Timestamp: 1768415003000 (2026-01-14T18:23:23.000Z)
---
Title: Chief Justice, A-G others pay courtesy call on Education Min...
Time field: Jan 14, 2:11 PM
Timestamp: 1768414312000 (2026-01-14T18:11:52.000Z)
---

=== Ameyaw Debrah (Latest 3) ===
Title: US to Suspend Immigrant Visa Processing for Ghana and 74 Oth...
Time field: Jan 14, 2:13 PM
Timestamp: 1768414410000 (2026-01-14T18:13:30.000Z)
---
Title: GovΓÇÖt reforms easing planning pressures on businesses ΓÇô Nana...
Time field: Jan 14, 12:58 PM
Timestamp: 1768409900000 (2026-01-14T16:58:20.000Z)
---
Title: Rolling Loud Announces 2026 Lineup, Headlined by Playboi Car...
Time field: Jan 14, 12:47 PM
Timestamp: 1768409227000 (2026-01-14T16:47:07.000Z)
---

=== Overall Latest 5 ===
[ZionFelix] 2026-01-14T18:56:59.000Z - Someone Was Contracted To Kill Me In 2025 ΓÇô Esther...
[3News] 2026-01-14T18:53:21.000Z - PAC sitting: Inability of BoG Governor to provide ...
[MyJoyOnline] 2026-01-14T18:53:13.000Z - The Republic of Queues: DVLAΓÇÖs Digital Revolution...
[Starr FM] 2026-01-14T18:50:52.000Z - Finance minister leads EIB Network ministerial per...
[MyJoyOnline] 2026-01-14T18:48:07.000Z - Ofori-AttaΓÇÖs extradition lies with US courts, not ...
